/**
 * Testimonials
 *
 * Styles which integrate this theme with the Testimonials plugin.
 * This stylesheet is only enqueued if Testimonials is activated.
 * http://wordpress.org/plugins/testimonials-by-woothemes/
 */

@import url(../../../../css/mixins.less);

.widget_woothemes_testimonials  {
	.quote  {
	    width: 100%;
	    list-style: none;
	    margin-bottom: 2.618em;
	    float: left;

	    blockquote  {
	    	padding: 0 !important;
	    	margin: 0 !important;

	    	&:before {
	    		display: none !important;
	    	}
	    }

	    a.avatar-link  {
	    	position: relative;
	    	display: inline-block;
	    	float: left;
	    	width: 50px;
	    	height: 50px;
	    	margin: 2.244em 1.618em 1.618em 0;

	    	img  {
	    		.border_radius(100%);
	    		width: 100%;
	    		height: auto;
	    		padding: 0;
	    		.borderbox;
	    	}
	    }

	    .author  {
	    	display: inline-block;
	    	margin: 1.618em 0 0 0;
	    	font-weight: 700;
	    	font-style: normal;

	    	.excerpt  {
	    		display: block;
	    		font-weight: normal;
	    		font-style: italic;
	    	}

	    	.url  {
	    		display: block;
	    		font-weight: 400;
	    	}
	    }
	}
}

// Layout
@media only screen and (min-width: @desktop) {
	#main {
		.widget_woothemes_testimonials {
			.columns-2,
			.columns-3,
			.columns-4,
			.columns-5,
			.columns-6 {
				.clearfix;

				.quote {
					float: left;
					margin-right: 3.8%;

					&.first {
						clear: both;
					}

					&.last {
						margin-right: 0;
					}
				}
			}

			.columns-2 {
				.quote {
					width: 48%;
				}
			}

			.columns-3 {
				.quote {
					width: 30.75%;
				}
			}

			.columns-4 {
				.quote {
					width: 22.05%;
				}
			}

			.columns-5 {
				.quote {
					width: 16.9%;
				}
			}

			.columns-6 {
				.quote {
					width: 13.5%;
				}
			}
		}
	}
}